NAME                                           CREATED AT
accesscontrolpolicies.hub.traefik.io           2026-07-13T16:32:46Z
addons.k3s.cattle.io                           2026-07-13T16:32:11Z
aiservices.hub.traefik.io                      2026-07-13T16:32:46Z
apiauths.hub.traefik.io                        2026-07-13T16:32:46Z
apibundles.hub.traefik.io                      2026-07-13T16:32:46Z
apicatalogitems.hub.traefik.io                 2026-07-13T16:32:46Z
apiplans.hub.traefik.io                        2026-07-13T16:32:46Z
apiportalauths.hub.traefik.io                  2026-07-13T16:32:46Z
apiportals.hub.traefik.io                      2026-07-13T16:32:46Z
apiratelimits.hub.traefik.io                   2026-07-13T16:32:46Z
apis.hub.traefik.io                            2026-07-13T16:32:46Z
apiversions.hub.traefik.io                     2026-07-13T16:32:46Z
backendtlspolicies.gateway.networking.k8s.io   2026-07-13T16:32:46Z
contentitems.hub.traefik.io                    2026-07-13T16:32:46Z
etcdsnapshotfiles.k3s.cattle.io                2026-07-13T16:32:11Z
gatewayclasses.gateway.networking.k8s.io       2026-07-13T16:32:46Z
gateways.gateway.networking.k8s.io             2026-07-13T16:32:47Z
grpcroutes.gateway.networking.k8s.io           2026-07-13T16:32:46Z
helmchartconfigs.helm.cattle.io                2026-07-13T16:32:11Z
helmcharts.helm.cattle.io                      2026-07-13T16:32:11Z
httproutes.gateway.networking.k8s.io           2026-07-13T16:32:47Z
ingressroutes.traefik.io                       2026-07-13T16:32:46Z
ingressroutetcps.traefik.io                    2026-07-13T16:32:46Z
ingressrouteudps.traefik.io                    2026-07-13T16:32:46Z
listenersets.gateway.networking.k8s.io         2026-07-13T16:32:46Z
managedapplications.hub.traefik.io             2026-07-13T16:32:46Z
managedsubscriptions.hub.traefik.io            2026-07-13T16:32:46Z
middlewares.traefik.io                         2026-07-13T16:32:46Z
middlewaretcps.traefik.io                      2026-07-13T16:32:46Z
referencegrants.gateway.networking.k8s.io      2026-07-13T16:32:46Z
serverstransports.traefik.io                   2026-07-13T16:32:46Z
serverstransporttcps.traefik.io                2026-07-13T16:32:46Z
tlsoptions.traefik.io                          2026-07-13T16:32:46Z
tlsroutes.gateway.networking.k8s.io            2026-07-13T16:32:46Z
tlsstores.traefik.io                           2026-07-13T16:32:46Z
traefikservices.traefik.io                     2026-07-13T16:32:47Z
uplinks.hub.traefik.io                         2026-07-13T16:32:46Z
